data/schedule.json (before)
{
  "event": {
    "date": "2024-12-15",
    "location": "Cochabamba, Bolivia",
    "venue": "Universidad Privada Domingo Savio",
    "duration": "12 horas"
  },
  "schedule": [
    {
      "id": 1,
      "time": "08:00 - 09:00",
      "type": "registration",
      "title": "Registro y Acreditación",
      "description": "Bienvenida a participantes y entrega de materiales",
      "location": "Hall Principal",
      "speakers": [],
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 2,
      "time": "09:00 - 09:30",
      "type": "opening",
      "title": "Ceremonia de Apertura",
      "description": "Palabras de bienvenida y presentación del evento",
      "location": "Auditorio Principal",
      "speakers": [],
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 3,
      "time": "09:30 - 10:30",
      "type": "keynote",
      "title": "El Futuro de la IA en América Latina",
      "description": "Conferencia magistral sobre las oportunidades y desafíos de la IA en la región",
      "location": "Auditorio Principal",
      "speakers": [1],
      "category": "Keynote",
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 4,
      "time": "10:30 - 11:00",
      "type": "break",
      "title": "Coffee Break",
      "description": "Networking y refrigerio",
      "location": "Terraza",
      "speakers": [],
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 15,
      "time": "10:45 - 11:45",
      "type": "webinar",
      "title": "IA Generativa: Presente y Futuro",
      "description": "Transmisión en vivo sobre las últimas tendencias en IA generativa y su impacto en diferentes industrias",
      "location": "Streaming Online",
      "speakers": [1, 8],
      "category": "Webinar Live",
      "image": "assets/images/schedule/output.gif",
      "isLive": true,
      "streamUrl": "https://youtube.com/live/ai-generativa-2025",
      "platforms": ["YouTube", "Facebook", "LinkedIn"],
      "maxViewers": 1000,
      "interactive": true,
      "chatEnabled": true,
      "qnaEnabled": true
    },
    {
      "id": 5,
      "time": "11:00 - 12:00",
      "type": "panel",
      "title": "Ética y Responsabilidad en IA",
      "description": "Panel de discusión sobre los aspectos éticos del desarrollo de IA",
      "location": "Auditorio Principal",
      "speakers": [2, 3],
      "category": "Panel",
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 6,
      "time": "12:00 - 13:00",
      "type": "presentation",
      "title": "IA en Educación Superior: Casos de Éxito",
      "description": "Experiencias prácticas de implementación de IA en universidades",
      "location": "Sala A",
      "speakers": [3],
      "category": "Educación",
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 7,
      "time": "13:00 - 14:00",
      "type": "lunch",
      "title": "Almuerzo",
      "description": "Almuerzo y networking",
      "location": "Comedor Universitario",
      "speakers": [],
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 8,
      "time": "14:00 - 15:00",
      "type": "presentation",
      "title": "Ciudades Inteligentes: Transformación Urbana",
      "description": "Cómo la IA está revolucionando la gestión urbana",
      "location": "Auditorio Principal",
      "speakers": [4],
      "category": "Smart Cities",
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 16,
      "time": "14:30 - 15:30",
      "type": "webinar",
      "title": "Workshop Interactivo: Programando con IA",
      "description": "Sesión práctica en vivo donde los participantes aprenderán a integrar IA en sus proyectos de desarrollo",
      "location": "Streaming Online",
      "speakers": [3, 9],
      "category": "Webinar Live",
      "image": "assets/images/schedule/output.gif",
      "isLive": true,
      "streamUrl": "https://zoom.us/j/programming-ai-workshop",
      "platforms": ["Zoom", "YouTube"],
      "maxViewers": 500,
      "interactive": true,
      "chatEnabled": true,
      "requiresRegistration": true,
      "materials": "Código disponible en GitHub"
    },
    {
      "id": 9,
      "time": "15:00 - 16:00",
      "type": "workshop",
      "title": "Marketing con IA: Estrategias Prácticas",
      "description": "Taller práctico sobre implementación de IA en marketing",
      "location": "Laboratorio",
      "speakers": [5],
      "category": "Marketing",
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 10,
      "time": "16:00 - 16:30",
      "type": "break",
      "title": "Coffee Break",
      "description": "Pausa y networking",
      "location": "Terraza",
      "speakers": [],
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 17,
      "time": "16:00 - 17:00",
      "type": "webinar",
      "title": "Mesa Redonda: Ética en IA - Debate Abierto",
      "description": "Debate en vivo con expertos internacionales sobre los dilemas éticos de la inteligencia artificial",
      "location": "Streaming Online",
      "speakers": [2, 4, 7],
      "category": "Webinar Live",
      "image": "assets/images/schedule/output.gif",
      "isLive": true,
      "streamUrl": "https://youtube.com/live/ethics-ai-debate",
      "platforms": ["YouTube", "Twitch", "Facebook"],
      "maxViewers": 2000,
      "interactive": true,
      "chatEnabled": true,
      "qnaEnabled": true,
      "moderator": "Dr. Ana Silva"
    },
    {
      "id": 11,
      "time": "16:30 - 17:30",
      "type": "presentation",
      "title": "Ciberseguridad en la Era de la IA",
      "description": "Desafíos y soluciones de seguridad en sistemas de IA",
      "location": "Sala B",
      "speakers": [6],
      "category": "Ciberseguridad",
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 12,
      "time": "17:30 - 18:30",
      "type": "demo",
      "title": "Demostración: Maestro Humanoide",
      "description": "Presentación interactiva de asistente educativo con IA",
      "location": "Auditorio Principal",
      "speakers": [],
      "category": "Demo",
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 18,
      "time": "18:00 - 19:00",
      "type": "webinar",
      "title": "Innovación y Startups: IA en Emprendimiento",
      "description": "Webinar especial sobre cómo las startups están usando IA para revolucionar sus industrias",
      "location": "Streaming Online",
      "speakers": [10, 11],
      "category": "Webinar Live",
      "image": "assets/images/schedule/output.gif",
      "isLive": true,
      "streamUrl": "https://linkedin.com/live/startup-ai-innovation",
      "platforms": ["LinkedIn", "YouTube", "Instagram"],
      "maxViewers": 800,
      "interactive": true,
      "chatEnabled": true,
      "pitchSession": true,
      "networking": true
    },
    {
      "id": 13,
      "time": "18:30 - 19:00",
      "type": "closing",
      "title": "Ceremonia de Clausura",
      "description": "Reflexiones finales y entrega de certificados",
      "location": "Auditorio Principal",
      "speakers": [],
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 14,
      "time": "19:00 - 21:00",
      "type": "networking",
      "title": "Cóctel de Networking",
      "description": "Evento social para establecer conexiones profesionales",
      "location": "Jardín Universitario",
      "speakers": [],
      "image": "assets/images/logos/UPDS3.png"
    }
  ],
  "categories": [
    {
      "id": "keynote",
      "name": "Conferencias Magistrales",
      "color": "#1e3c72"
    },
    {
      "id": "panel",
      "name": "Paneles de Discusión",
      "color": "#2a5298"
    },
    {
      "id": "presentation",
      "name": "Presentaciones",
      "color": "#4a90e2"
    },
    {
      "id": "workshop",
      "name": "Talleres",
      "color": "#74b9ff"
    },
    {
      "id": "demo",
      "name": "Demostraciones",
      "color": "#00b894"
    },
    {
      "id": "webinar",
      "name": "Webinars en Vivo",
      "color": "#ff6b6b"
    }
  ],
  "webinar_features": {
    "global_chat": true,
    "multilanguage_support": ["es", "en", "pt"],
    "recording_available": true,
    "certificates": true,
    "networking_rooms": true,
    "technical_support": "24/7 durante eventos"
  },
  "streaming_info": {
    "main_platform": "YouTube",
    "backup_platforms": ["Facebook", "LinkedIn"],
    "quality": "1080p HD",
    "latency": "Ultra-low latency",
    "chat_moderation": true,
    "accessibility": {
      "subtitles": true,
      "sign_language": "Disponible bajo solicitud",
      "audio_description": true
    }
  },
  "topics": [
    "IA en Educación Superior",
    "Ciudades Digitales",
    "Desafíos Legales",
    "Marketing con IA",
    "Alfabetización Digital",
    "Ciberseguridad",
    "Ética en IA",
    "Innovación Tecnológica",
    "Webinars Interactivos",
    "Streaming en Vivo",
    "IA Generativa",
    "Emprendimiento con IA"
  ]
}

data/schedule.json (after)
{
  "event": {
    "date": "2024-12-15",
    "location": "Cochabamba, Bolivia",
    "venue": "Universidad Privada Domingo Savio",
    "duration": "12 horas"
  },
  "schedule": [
    {
      "id": 1,
      "time": "08:00 - 09:00",
      "type": "registration",
      "title": "Registro y Acreditación",
      "description": "Bienvenida a participantes y entrega de materiales",
      "location": "Hall Principal",
      "speakers": [],
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 2,
      "time": "09:00 - 09:30",
      "type": "opening",
      "title": "Ceremonia de Apertura",
      "description": "Palabras de bienvenida y presentación del evento",
      "location": "Auditorio Principal",
      "speakers": [],
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 3,
      "time": "09:30 - 10:30",
      "type": "keynote",
      "title": "El Futuro de la IA en América Latina",
      "description": "Conferencia magistral sobre las oportunidades y desafíos de la IA en la región",
      "location": "Auditorio Principal",
      "speakers": [],
      "category": "Keynote",
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 4,
      "time": "10:30 - 11:00",
      "type": "break",
      "title": "Coffee Break",
      "description": "Networking y refrigerio",
      "location": "Terraza",
      "speakers": [],
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 15,
      "time": "10:45 - 11:45",
      "type": "webinar",
      "title": "IA Generativa: Presente y Futuro",
      "description": "Transmisión en vivo sobre las últimas tendencias en IA generativa y su impacto en diferentes industrias",
      "location": "Streaming Online",
      "speakers": [],
      "category": "Webinar Live",
      "image": "assets/images/schedule/output.gif",
      "isLive": true,
      "streamUrl": "https://youtube.com/live/ai-generativa-2025",
      "platforms": ["YouTube", "Facebook", "LinkedIn"],
      "maxViewers": 1000,
      "interactive": true,
      "chatEnabled": true,
      "qnaEnabled": true
    },
    {
      "id": 5,
      "time": "11:00 - 12:00",
      "type": "panel",
      "title": "Ética y Responsabilidad en IA",
      "description": "Panel de discusión sobre los aspectos éticos del desarrollo de IA",
      "location": "Auditorio Principal",
      "speakers": [],
      "category": "Panel",
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 6,
      "time": "12:00 - 13:00",
      "type": "presentation",
      "title": "IA en Educación Superior: Casos de Éxito",
      "description": "Experiencias prácticas de implementación de IA en universidades",
      "location": "Sala A",
      "speakers": [],
      "category": "Educación",
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 7,
      "time": "13:00 - 14:00",
      "type": "lunch",
      "title": "Almuerzo",
      "description": "Almuerzo y networking",
      "location": "Comedor Universitario",
      "speakers": [],
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 8,
      "time": "14:00 - 15:00",
      "type": "presentation",
      "title": "Ciudades Inteligentes: Transformación Urbana",
      "description": "Cómo la IA está revolucionando la gestión urbana",
      "location": "Auditorio Principal",
      "speakers": [],
      "category": "Smart Cities",
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 16,
      "time": "14:30 - 15:30",
      "type": "webinar",
      "title": "Workshop Interactivo: Programando con IA",
      "description": "Sesión práctica en vivo donde los participantes aprenderán a integrar IA en sus proyectos de desarrollo",
      "location": "Streaming Online",
      "speakers": [],
      "category": "Webinar Live",
      "image": "assets/images/schedule/output.gif",
      "isLive": true,
      "streamUrl": "https://zoom.us/j/programming-ai-workshop",
      "platforms": ["Zoom", "YouTube"],
      "maxViewers": 500,
      "interactive": true,
      "chatEnabled": true,
      "requiresRegistration": true,
      "materials": "Código disponible en GitHub"
    },
    {
      "id": 9,
      "time": "15:00 - 16:00",
      "type": "workshop",
      "title": "Marketing con IA: Estrategias Prácticas",
      "description": "Taller práctico sobre implementación de IA en marketing",
      "location": "Laboratorio",
      "speakers": [],
      "category": "Marketing",
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 10,
      "time": "16:00 - 16:30",
      "type": "break",
      "title": "Coffee Break",
      "description": "Pausa y networking",
      "location": "Terraza",
      "speakers": [],
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 17,
      "time": "16:00 - 17:00",
      "type": "webinar",
      "title": "Mesa Redonda: Ética en IA - Debate Abierto",
      "description": "Debate en vivo con expertos internacionales sobre los dilemas éticos de la inteligencia artificial",
      "location": "Streaming Online",
      "speakers": [],
      "category": "Webinar Live",
      "image": "assets/images/schedule/output.gif",
      "isLive": true,
      "streamUrl": "https://youtube.com/live/ethics-ai-debate",
      "platforms": ["YouTube", "Twitch", "Facebook"],
      "maxViewers": 2000,
      "interactive": true,
      "chatEnabled": true,
      "qnaEnabled": true,
      "moderator": "Dr. Ana Silva"
    },
    {
      "id": 11,
      "time": "16:30 - 17:30",
      "type": "presentation",
      "title": "Ciberseguridad en la Era de la IA",
      "description": "Desafíos y soluciones de seguridad en sistemas de IA",
      "location": "Sala B",
      "speakers": [],
      "category": "Ciberseguridad",
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 12,
      "time": "17:30 - 18:30",
      "type": "demo",
      "title": "Demostración: Maestro Humanoide",
      "description": "Presentación interactiva de asistente educativo con IA",
      "location": "Auditorio Principal",
      "speakers": [],
      "category": "Demo",
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 18,
      "time": "18:00 - 19:00",
      "type": "webinar",
      "title": "Innovación y Startups: IA en Emprendimiento",
      "description": "Webinar especial sobre cómo las startups están usando IA para revolucionar sus industrias",
      "location": "Streaming Online",
      "speakers": [],
      "category": "Webinar Live",
      "image": "assets/images/schedule/output.gif",
      "isLive": true,
      "streamUrl": "https://linkedin.com/live/startup-ai-innovation",
      "platforms": ["LinkedIn", "YouTube", "Instagram"],
      "maxViewers": 800,
      "interactive": true,
      "chatEnabled": true,
      "pitchSession": true,
      "networking": true
    },
    {
      "id": 13,
      "time": "18:30 - 19:00",
      "type": "closing",
      "title": "Ceremonia de Clausura",
      "description": "Reflexiones finales y entrega de certificados",
      "location": "Auditorio Principal",
      "speakers": [],
      "image": "assets/images/logos/UPDS3.png"
    },
    {
      "id": 14,
      "time": "19:00 - 21:00",
      "type": "networking",
      "title": "Cóctel de Networking",
      "description": "Evento social para establecer conexiones profesionales",
      "location": "Jardín Universitario",
      "speakers": [],
      "image": "assets/images/logos/UPDS3.png"
    }
  ],
  "categories": [
    {
      "id": "keynote",
      "name": "Conferencias Magistrales",
      "color": "#1e3c72"
    },
    {
      "id": "panel",
      "name": "Paneles de Discusión",
      "color": "#2a5298"
    },
    {
      "id": "presentation",
      "name": "Presentaciones",
      "color": "#4a90e2"
    },
    {
      "id": "workshop",
      "name": "Talleres",
      "color": "#74b9ff"
    },
    {
      "id": "demo",
      "name": "Demostraciones",
      "color": "#00b894"
    },
    {
      "id": "webinar",
      "name": "Webinars en Vivo",
      "color": "#ff6b6b"
    }
  ],
  "webinar_features": {
    "global_chat": true,
    "multilanguage_support": ["es", "en", "pt"],
    "recording_available": true,
    "certificates": true,
    "networking_rooms": true,
    "technical_support": "24/7 durante eventos"
  },
  "streaming_info": {
    "main_platform": "YouTube",
    "backup_platforms": ["Facebook", "LinkedIn"],
    "quality": "1080p HD",
    "latency": "Ultra-low latency",
    "chat_moderation": true,
    "accessibility": {
      "subtitles": true,
      "sign_language": "Disponible bajo solicitud",
      "audio_description": true
    }
  },
  "topics": [
    "IA en Educación Superior",
    "Ciudades Digitales",
    "Desafíos Legales",
    "Marketing con IA",
    "Alfabetización Digital",
    "Ciberseguridad",
    "Ética en IA",
    "Innovación Tecnológica",
    "Webinars Interactivos",
    "Streaming en Vivo",
    "IA Generativa",
    "Emprendimiento con IA"
  ]
}

data/schedule.json (diff)
@@ -33,7 +33,7 @@
       "title": "El Futuro de la IA en América Latina",
       "description": "Conferencia magistral sobre las oportunidades y desafíos de la IA en la región",
       "location": "Auditorio Principal",
-      "speakers": [1],
+      "speakers": [],
       "category": "Keynote",
       "image": "assets/images/logos/UPDS3.png"
     },
@@ -54,7 +54,7 @@
       "title": "IA Generativa: Presente y Futuro",
       "description": "Transmisión en vivo sobre las últimas tendencias en IA generativa y su impacto en diferentes industrias",
       "location": "Streaming Online",
-      "speakers": [1, 8],
+      "speakers": [],
       "category": "Webinar Live",
       "image": "assets/images/schedule/output.gif",
       "isLive": true,
@@ -72,7 +72,7 @@
       "title": "Ética y Responsabilidad en IA",
       "description": "Panel de discusión sobre los aspectos éticos del desarrollo de IA",
       "location": "Auditorio Principal",
-      "speakers": [2, 3],
+      "speakers": [],
       "category": "Panel",
       "image": "assets/images/logos/UPDS3.png"
     },
@@ -83,7 +83,7 @@
       "title": "IA en Educación Superior: Casos de Éxito",
       "description": "Experiencias prácticas de implementación de IA en universidades",
       "location": "Sala A",
-      "speakers": [3],
+      "speakers": [],
       "category": "Educación",
       "image": "assets/images/logos/UPDS3.png"
     },
@@ -104,7 +104,7 @@
       "title": "Ciudades Inteligentes: Transformación Urbana",
       "description": "Cómo la IA está revolucionando la gestión urbana",
       "location": "Auditorio Principal",
-      "speakers": [4],
+      "speakers": [],
       "category": "Smart Cities",
       "image": "assets/images/logos/UPDS3.png"
     },
@@ -115,7 +115,7 @@
       "title": "Workshop Interactivo: Programando con IA",
       "description": "Sesión práctica en vivo donde los participantes aprenderán a integrar IA en sus proyectos de desarrollo",
       "location": "Streaming Online",
-      "speakers": [3, 9],
+      "speakers": [],
       "category": "Webinar Live",
       "image": "assets/images/schedule/output.gif",
       "isLive": true,
@@ -134,7 +134,7 @@
       "title": "Marketing con IA: Estrategias Prácticas",
       "description": "Taller práctico sobre implementación de IA en marketing",
       "location": "Laboratorio",
-      "speakers": [5],
+      "speakers": [],
       "category": "Marketing",
       "image": "assets/images/logos/UPDS3.png"
     },
@@ -155,7 +155,7 @@
       "title": "Mesa Redonda: Ética en IA - Debate Abierto",
       "description": "Debate en vivo con expertos internacionales sobre los dilemas éticos de la inteligencia artificial",
       "location": "Streaming Online",
-      "speakers": [2, 4, 7],
+      "speakers": [],
       "category": "Webinar Live",
       "image": "assets/images/schedule/output.gif",
       "isLive": true,
@@ -174,7 +174,7 @@
       "title": "Ciberseguridad en la Era de la IA",
       "description": "Desafíos y soluciones de seguridad en sistemas de IA",
       "location": "Sala B",
-      "speakers": [6],
+      "speakers": [],
       "category": "Ciberseguridad",
       "image": "assets/images/logos/UPDS3.png"
     },
@@ -196,7 +196,7 @@
       "title": "Innovación y Startups: IA en Emprendimiento",
       "description": "Webinar especial sobre cómo las startups están usando IA para revolucionar sus industrias",
       "location": "Streaming Online",
-      "speakers": [10, 11],
+      "speakers": [],
       "category": "Webinar Live",
       "image": "assets/images/schedule/output.gif",
       "isLive": true,
